-- Initial PFP-Lab1.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                PFP-Lab1
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Mohamed Hassainia 
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable PFP-Lab1
  main-is:             Lab22.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, lists >=0.4 && <0.5, random >=1.1 && <1.2, criterion >=1.4 && <1.5, parallel >=3.2 && <3.3, monad-par >=0.3 && <0.4, QuickCheck >=2.8 && <2.9, deepseq >=1.4 && <1.5, lists
  -- hs-source-dirs:      
  default-language:    Haskell2010
